<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ryan McClees | About Me</title>
    </head>

    <body>
        <h1>About Me</h1>
        <p>Meticulous professional with extensive experience in writing, editing, and public speaking.
          Skilled in creating high-quality, accurate, and informative content for a variety of audiences,
          from end-users to technical specialists.</p>
          
        <p>Well-versed in working with engineers, product
          managers, and other stakeholders to secure buy-in for critical projects and craft delightful
          content experiences. Spearheaded the rollout of advanced personalization capabilities and drove
          key growth & retention initiatives for the QuickBooks support site.</p>
    </body>
</html>





